Shape of X :  (21613, 4)
Shape of y_target :  (21613,)
Shape of X_train :  (17290, 4)
Shape of X_test :  (4323, 4)
Shape of y_train :  (17290,)
Shape of y_test :  (4323,)
Cost difference after 0 epochs : 418530647456.475159
Cost difference after 100 epochs : 7513849.777374
Cost difference after 200 epochs : 486325.936737
Cost difference after 300 epochs : 31596.898071
Cost difference after 400 epochs : 2053.320663
Cost difference after 500 epochs : 133.436905
Cost difference after 600 epochs : 8.671524
Cost difference after 700 epochs : 0.563522
Cost difference after 800 epochs : 0.036652
With Regularisation Value : 0.000000 The model values are :  [ 533343.83233083   15751.22966235   17573.05273517   28727.47997779  279574.65204323]
Cost difference after 0 epochs : 418529365865.332275
Cost difference after 100 epochs : 2739969.444702
Cost difference after 200 epochs : 64188.242859
Cost difference after 300 epochs : 1509.330505
Cost difference after 400 epochs : 35.498199
Cost difference after 500 epochs : 0.834885
Cost difference after 600 epochs : 0.019623
With Regularisation Value : 0.050000 The model values are :  [ 507946.50698174   17141.75995398   33688.87525912   43908.18386277  235178.50688143]
Cost difference after 0 epochs : 418533186623.688293
Cost difference after 100 epochs : 994044.793365
Cost difference after 200 epochs : 8385.051331
Cost difference after 300 epochs : 70.989151
Cost difference after 400 epochs : 0.601135
With Regularisation Value : 0.100000 The model values are :  [ 484858.02939166   17789.42108276   40989.95266227   50116.65621222  206435.94527972]
Cost difference after 0 epochs : 418533351071.001221
Cost difference after 100 epochs : 358780.376343
Cost difference after 200 epochs : 1084.026184
Cost difference after 300 epochs : 3.287079
With Regularisation Value : 0.150000 The model values are :  [ 463777.24550507   18063.60128552   44356.96439893   52496.66250931  185616.64365429]
Cost difference after 0 epochs : 418531876890.657959
Cost difference after 100 epochs : 128807.819244
Cost difference after 200 epochs : 138.663574
Cost difference after 300 epochs : 0.149780
With Regularisation Value : 0.200000 The model values are :  [ 444453.19360902   18123.74088281   45729.81346725   53025.63525168  169497.68627163]
Cost difference after 0 epochs : 418531905128.008118
Cost difference after 100 epochs : 45999.190063
Cost difference after 200 epochs : 17.549072
With Regularisation Value : 0.250000 The model values are :  [ 426675.06586466   18051.94221035   46014.81070185   52597.76036008  156466.12574234]
Cost difference after 0 epochs : 418532619379.511353
Cost difference after 100 epochs : 16338.241333
Cost difference after 200 epochs : 2.197083
With Regularisation Value : 0.300000 The model values are :  [ 410264.48640833   17895.45876838   45681.433613     51661.39106145  145609.59621735]
Cost difference after 0 epochs : 418533872022.124084
Cost difference after 100 epochs : 5772.505554
Cost difference after 200 epochs : 0.272125
With Regularisation Value : 0.350000 The model values are :  [ 395069.50543024   17683.57915329   44990.66966804   50457.53181851  136364.60098886]
Cost difference after 0 epochs : 418530941781.373779
Cost difference after 100 epochs : 2028.372833
Cost difference after 200 epochs : 0.033386
With Regularisation Value : 0.400000 The model values are :  [ 380959.8802363    17435.40609673   44095.00700715   49121.98628688  128359.49003298]
Cost difference after 0 epochs : 418529676453.807129
Cost difference after 100 epochs : 708.750641
With Regularisation Value : 0.450000 The model values are :  [ 367823.33264193   17163.85189711   43086.71812342   47733.63141182  121336.45546035]
Cost difference after 0 epochs : 418533049565.298035
Cost difference after 100 epochs : 246.264557
With Regularisation Value : 0.500000 The model values are :  [ 355562.55488712   16877.87327161   42023.06695231   46339.10642827  115109.27855003]
Cost difference after 0 epochs : 418531164924.274597
Cost difference after 100 epochs : 85.095093
With Regularisation Value : 0.550000 The model values are :  [ 344092.79505185   16583.79116461   40940.07877799   44966.00678415  109539.14039082]
Cost difference after 0 epochs : 418531997535.355225
Cost difference after 100 epochs : 29.233795
With Regularisation Value : 0.600000 The model values are :  [ 333339.89520604   16286.12226121   39860.5870896    43630.45142976  104519.73529521]
Cost difference after 0 epochs : 418532238448.912109
Cost difference after 100 epochs : 9.986176
With Regularisation Value : 0.650000 The model values are :  [ 323238.6862594    15988.11541494   38798.9981887    42341.46099358   99967.87502138]
Cost difference after 0 epochs : 418532731104.939087
Cost difference after 100 epochs : 3.391266
With Regularisation Value : 0.700000 The model values are :  [ 313731.66607322   15692.11181384   37764.23681793   41103.60703704   95817.26687385]
Cost difference after 0 epochs : 418533879899.091492
Cost difference after 100 epochs : 1.144684
With Regularisation Value : 0.750000 The model values are :  [ 304767.90418157   15399.79401513   36761.62734069   39918.6681559   92014.23955631]
Cost difference after 0 epochs : 418531780102.241943
Cost difference after 100 epochs : 0.384216
With Regularisation Value : 0.800000 The model values are :  [ 296302.12905921   15112.36066456   35794.10456448   38786.66860822   88514.75096399]
Cost difference after 0 epochs : 418531094340.819336
Cost difference after 100 epochs : 0.128174
With Regularisation Value : 0.850000 The model values are :  [ 288293.9634006    14830.65162019   34863.01115473   37706.54398533   85282.23479758]
Cost difference after 0 epochs : 418532278557.679077
Cost difference after 100 epochs : 0.042480
With Regularisation Value : 0.900000 The model values are :  [ 280707.28013742   14555.23951564   33968.63922599   36676.58148589   82286.00495673]
Cost difference after 0 epochs : 418533011432.113831
Cost difference after 100 epochs : 0.013977
With Regularisation Value : 0.950000 The model values are :  [ 273509.65755136   14286.4948459    33110.56315699   35694.67396459   79500.11060695]
